<!DOCTYPE html>
<html>


<head>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <!-- Aquí va información importante pero no visible dentro del navegador -->
  <title>Matcha</title>
</head>


<body>
  <section class="fixed-header">
    <header class="header">
      <a class="logo" href="#">
        <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/footer_logo.svg" alt="Matcha" />
      </a>

      <nav class="navbar">
        <ul class="menu-item">
          <li class="menu-item">Products</li>
          <li class="menu-item">Pricing</li>
          <li class="menu-item">Customer</li>
          <li class="menu-item">Blogs</li>
          <li class="menu-item">Resources</li>
        </ul>
      </nav>

      <div class="actions">
        <a href="#">Sign in</a>
        <button>Create blog</buttom>
      </div>

    </header>
  </section>

  <!-- Esto es lo que se verá en el navegador web -->
  <section class="main">
    <h1>Contruye tu Blog. Construye tu negocio.</h1>
    <p class="texto_centrado">Esta es una muestra de paginagit web</p>
    <p class="texto_centrado">Vamos a hacer un blog como el de matcha</p>


    <form>
      <input type="email" />


      <button type="submit">
        Buscar nuevos blogs
      </button>

      <br>

      <figure class="banner">
        <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/capterra.png" alt="MAtcha">
      </figure>

    </form>
  </section>




  <section class="promo">
    <article class="explanatory-video">
      <video controls autoplay>
        <source type="video/webm"
          src="https://cdn.videvo.net/videvo_files/video/premium/video0036/small_watermarked/computer_code00_preview.webm ">
        <source type="video/mp4"
          src="https://cdn.videvo.net/videvo_files/video/premium/video0036/small_watermarked/computer_code00_preview.mp4">
      </video>
      <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/see_how_it_works.png" alt="imagen de flecha" />
    </article>

    <articule class="publish">
      <h3>Publish to your blog in minutes, not hours.</h3>
      <p>
        Your blog is your most powerful asset to build, engage, and retain a
        loyal audience. But you don’t have hours to create content that may or
        may not work. With Matcha, instantly publish from our library of
        10,000+ professionally written articles and build your email list
        faster with our powerful conversion tool.
      </p>
      <form>
        <p>Start publishing today:</p>
        <div class="email-adjust">
          <input type="text" placeholder="Enter email" />
          <button>Start My Trial</button>
        </div>
      </form>
    </articule>
  </section>

  <section class="features">
    <article class="feature-card">
      <div class="feature-content">
        <figure>
          <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/icon_publish.png" alt="Publish icon" />
        </figure>
        <h3>Fill your blog with engaging articles.</h3>
        <p>
          Publish to your blog in less time than it takes to drink your
          morning coffee.
        </p>
        <a href="">Publish instantly →</a>
      </div>
      <div class="feature-image">
        <figure class="feature-image-container">
          <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/image_publish.png" alt="Publish example" />
        </figure>
      </div>
    </article>

    <article class="feature-card">
      <div class="feature-content">
        <figure>
          <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/icon_publish.png" alt="Publish icon" />
        </figure>
        <h3>Fill your blog with engaging articles.</h3>
        <p>
          Publish to your blog in less time than it takes to drink your
          morning coffee.
        </p>
        <a href="">Publish instantly →</a>
      </div>
      <div class="feature-image">
        <figure class="feature-image-container">
          <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/image_publish.png" alt="Publish example" />
        </figure>
      </div>
    </article>

    <article class="feature-card">
      <div class="feature-content">
        <figure>
          <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/icon_publish.png" alt="Publish icon" />
        </figure>
        <h3>Fill your blog with engaging articles.</h3>
        <p>
          Publish to your blog in less time than it takes to drink your
          morning coffee.
        </p>
        <a href="">Publish instantly →</a>
      </div>
      <div class="feature-image">
        <figure class="feature-image-container">
          <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/image_publish.png" alt="Publish example" />
        </figure>
      </div>
    </article>

    <article class="feature-card">
      <div class="feature-content">
        <figure>
          <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/icon_publish.png" alt="Publish icon" />
        </figure>
        <h3>Fill your blog with engaging articles.</h3>
        <p>
          Publish to your blog in less time than it takes to drink your
          morning coffee.
        </p>
        <a href="">Publish instantly →</a>
      </div>
      <div class="feature-image">
        <figure class="feature-image-container">
          <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/image_publish.png" alt="Publish example" />
        </figure>
      </div>
    </article>
  </section>







  <!-- Aqui va a ir una imgen -->


</body>


</html>